# BASE_URL=http://127.0.0.1:11434/v1
BASE_URL=http://112.48.199.202:11434/v1
# API的密钥
API_KEY=qwen2.5
# 模型名称
MODEL=qwen2.5:72b-instruct-q8_0
# 此服务器暴露的对外端口号
PORT=920
# 此服务器暴露的对外ip
HOST=0.0.0.0
# 此服务器文件上传保存路径
UPLOAD_FILE_PATH='./upload_files'
# MinerU服务器ip
MinerU_ip=127.0.0.1
# MinerU_ip=112.48.199.7
# GOT_OCR服务器ip
GOT_OCR_ip=127.0.0.1
# GOT_OCR_ip=112.48.199.7
# 日志等级
LOG_LEVEL=INFO
# Minio服务器相关
bucketName=top-lab-image
minio_endpoint=192.168.180.56:9000
minio_access_key=QbMjKTXxxxxxxxxeVrLJIh7
minio_secret_key=C49MN1Ho5WPjrvxxxxxxxxxRhZCxXq7UjlojWM1CC
# emb-model
EMB_MODEL=bge-m3
EMB_BASE_URL=http://112.48.199.7:11434
# Milvus服务器
milvus_url=0.0.0.0:19530
# sqlite
SQL_LITE_DB_PATH="./pdf_deal_log.db"
KEY_WORD=lchtxdy
# cuda
is_cuda_exists=not_need
# Surya
SURYA_REC2_MODEL_PATH=/mnt/data/llch/surya/surya_rec2
SURYA_ORDER_MODEL_PATH=/mnt/data/llch/surya/surya_order
SURYA_LAYOUT4_MODEL_PATH=/mnt/data/llch/surya/surya_layout4
SURYA_DET3_MODEL_PATH=/mnt/data/llch/surya/surya_det3
SURYA_TABLEREC_MODEL_PATH=/mnt/data/llch/surya/surya_tablerec
import_head_lines=12
