# BASE_URL=http://127.0.0.1:11434/v1
BASE_URL=http://112.48.199.7:11434/v1
# API的密钥
API_KEY=mistral-nemo
# 模型名称
MODEL=mistral-nemo:12b-instruct-2407-fp16
# 此服务器暴露的对外端口号
PORT=910
# 此服务器暴露的对外ip
HOST=0.0.0.0
# MinerU服务器ip
MinerU_ip=127.0.0.1
# MinerU_ip=112.48.199.7
# GOT_OCR服务器ip
GOT_OCR_ip=127.0.0.1
# GOT_OCR_ip=112.48.199.7
# 日志等级
LOG_LEVEL=DEBUG
